PORT = 8000
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://mohnishgorana1:mohnish123@cluster0.tsook7i.mongodb.net/


JWT_SECRET = @123
JWT_EXPIRY = <JWT_EXPIRY>


CLOUDINARY_CLOUD_NAME = dagszmhdo
CLOUDINARY_API_KEY = 475326949914342
CLOUDINARY_API_SECRET = ZFh4ZJVlaOmWT_KpAKZYirqj0mc

SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>
SMTP_HOST = <YOUR_SMTP_HOST>

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>


CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>